# NextEngine

./: GameTest.sln  README.md
GameTest/: Game1.cs  GameTest.csproj  Player.cs  Wall.cs
GameTest/Content/: Content.mgcb
GameTest/Engine/Interfaces/: IDrawable.cs  ILoadable.cs  IUpdatable.cs
GameTest/Engine/Managers/: DrawManager.cs  LoaderManager.cs  PhysicsManager.cs  TextureManager.cs  UpdateManager.cs
GameTest/Engine/Objects/: Camera.cs  GameObject.cs
GameTest/Engine/Physics/: BoxCollider.cs  CircleCollider.cs  Collider.cs  Rigidbody.cs
GameTest/Engine/Utilities/: Animation.cs  Utils.cs
